<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cryptoscanner.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_camera"
            app:destination="@id/nav_camera" />
    </fragment>
    <fragment
        android:id="@+id/nav_camera"
        android:name="com.example.cryptoscanner.ui.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">
        <argument
            android:name="cryptoType"
            app:argType="com.example.cryptoscanner.CryptoType" />
        <action
            android:id="@+id/action_nav_camera_to_nav_validate"
            app:destination="@id/nav_validate"
            app:popUpTo="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_validate"
        android:name="com.example.cryptoscanner.ui.ValidateFragment"
        android:label="Validate"
        tools:layout="@layout/fragment_validate">
        <argument
            android:name="cryptoType"
            app:argType="com.example.cryptoscanner.CryptoType" />
        <argument
            android:name="address"
            app:argType="string" />
    </fragment>

</navigation>